ktor {
    deployment {
        dev {
            databaseHost = "192.168.0.58"
            databasePort = "3308"
            databaseUser = "kohakunas"
            databaseName = "kohakunas"
            port = 8081
        }
        prod {
            databaseHost = "db"
            databasePort = "3308"
            databaseUser = "kohakunas"
            databaseName = "kohakunas"
            port = 8080
        }
    }

    application {
        modules = [ com.github.windsekirun.kohakunas.dashboard.ApplicationKt.module ]
    }
}