ktor_version=1.3.2
kotlin_version=1.6.21
logback_version=1.2.11
kotlin.code.style=official
exposed_version = 0.17.10
h2_version = 2.1.212
koin_version=2.1.6
hikari_version=3.2.0
mysql_connection_version=8.0.28
bcrypt_version=0.4
shadowwar_version=5.0.0